# SpringBoot_Problem_UrbanRide

./: .gitignore  README.md  build.gradle  problem.md  problem.txt
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-.md  pull_request_template.md
src/main/java/lsh/security/: SecurityApplication.java
src/main/java/lsh/security/common/: EnumValidator.java  ServerList.java  UniqueColumn.java  UniqueName.java
src/main/java/lsh/security/config/: JpaConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/lsh/security/constant/: CityType.java  PaymentStatus.java  RequestedClass.java  ReservationStatus.java  ServerList.java  VehicleType.java
src/main/java/lsh/security/controller/: BranchController.java  VehicleBranchController.java  VehicleController.java
src/main/java/lsh/security/domain/: Branch.java  Customer.java  Payment.java  RentalContract.java  Reservation.java  Test.java  Vehicle.java
src/main/java/lsh/security/dto/: ApiEntity.java  ErrorDto.java
src/main/java/lsh/security/exception/: CityTypeConverterException.java  CustomError.java  CustomException.java  EnumConversionException.java  InvalidEnumValueException.java  NotConvertException.java  NotFoundEntityException.java  VehicleConverterException.java
src/main/java/lsh/security/repository/: BranchRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/lsh/security/service/: BranchService.java  JwtUserDetailsService.java  UniqueColumnService.java  (+2 more)
src/main/resources/: application-secret.properties  application-test.properties  application.properties
src/test/java/: BranchControllerTest.java
src/test/java/branch/: BranchControllerTest.java  BranchServiceTest.java
(+50 files in other folders)
