spring.application.name=security

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/security?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 

# DB username
spring.datasource.username=root

# DB password
spring.datasource.password=dltjrgus123

# true 설정시 JPA 쿼리문 확인 가능
spring.jpa.show-sql=true

# DDL(create, alter, drop) 정의시 DB의 고유 기능을 사용할 수 있다
spring.jpa.hibernate.ddl-auto=update

# JPA의 구현체인 Hibernate가 동작하면서 발생한 SQL의 가독성을 높여준다
spring.jpa.properties.hibernate.format_sql=true

# 서버 포트를 변경한다
server.port=8000

# 모든 ip 접근을 허용한다.
server.address= 0.0.0.0

# swagger -> uri 경로를 정의
springdoc.swagger-ui.path= /swagger

# swagger -> uri 정렬
springdoc.swagger-ui.operations-sorter= method